· Tsn'en 151, 6.

578 INDEX

’111111 11111. 1111111111 1111111111 ms
’1111111 165, 3. 226, 10.

Τ111111139,15. ThemiitrrsChersonis protessus*
Tnmstarcha 181,1. 168, 22 sporisnos pacem 1 Diocletiani
Tennis fl. 178, 10. 181, 1· petere compellit 244, 10111
’1111111111 primus Arpnilae 111111 Τ1111111111113111111111111,

175,1. nesi praetor suh michaele ’11111-
Terieni 112, 12. phili 8111, 811101 remunerare
ano 182, 6. 184. 2. 189, 15 1118111111311113111112211
Taronllae 186, 23. 8. Theodori merlyris 11111111 osi
Terrhaconesie 10813. 36, 12.

Τ1111115,9. , Theodorus Sigrllees Belgamm
Tursiotoe 27, 4. exercitos dux, 18111111 is 111.
Τ1111135, 19. lo occisus 158, 1.
Tartessii 107, 9. . Theodorus Armeniorum interpres
Tase lrpndne nepos 175, 0. sub Leone 184, 6.
TeuriccCappndooiaspnrs 1814. Theodosiopolis 1 Gneeis pes
Tauromenium 59. 17. diutinum bellun epu 19211
Teumpolis 38, 13. sqq.
Tauros mons 14, 7. 35,11.38, 17. 7111111οεί111111111201, 2. 205, 111
’111111Τ11111111111101111111111 Theodosius protovestiarius· σύ
proconsul 45, 11. Leone contra Belgaroe pegus
Tautucas Armenius 31, 3. occiditur 33, 9.
Tuis Zeltse lilius, Arpodee ne· Theodotus protocarahus dno-mi
pos 175,10. imperialis suh Porphyrogeuiso
Tebele Torcnlzl filius, lrpndce 240,17. eom caesum tonse·-
111οΡ 111181· 1211? ’1113 r ΨΜ “⁵¹⁵⁰

000 9 1 9 ι
Teium 29, 2. Theophanes monasteriiilsguilpi
711111117422. conditor 106,14. eins genu
Τ11111111137,13. 11115. 1151111111 eius loti
laudati 93, 13. 96, 8. 102, 17.
Teos 24, 11. 41, 14. 110, 7.

Tephrieessl, 15. Theophanes petricius 1111111111
Terbunin 147, 15. 153,11. 161, suh 8111111232, 3.

12. eius regionis 1111114516. Theophilus petricius 11 Chaldia
Terbunialae Serriorum pers olim praetor su Romano 9111111111

1111 supanis, posteo sub prin· «11111111 200, 8.

cipibus 161,12. cur 1111 di· Theophilus pntricios elTheoilo
..11111111 :¹1:22⁸ ,111 1111111’111Γ

12. p P ' 751515111111111111511111119511111
Ter emere Chrohulorum princeps rotospalhcrius suli Leone el

149, 23. 8οτρὴγτομοί1ο 239, 21.
Tetranguriurn urbs 147, 9. cur Theophyleetos protospatharius 11

111 dictatas, 21. 1111111111 ib. 11111111111111111111111111115

18. 8111111241, 22 hene
Thasos ins. 47, 11. Porphyrogenitum 1111111111 ἦ
Thebae 50, 5. 10.

{hemo quid 11, 6. unde sil di· Theophylnclus magister 11111 ror

11111113, 5. 1111111111 nomi· phyrogenito 241, 22.

111111 entique, 1111 recentis 7111111143, 13.

11, 3. themate quando con- ΤΙ1111111111.43,13.

1111111112, 14. eorum 1111 Leone 7111111121, 2

 

