570 lunius

1191111198,ῑᾶ nampulo synbsui 111ςαί 1111111
1111111111 111116111111 1111111111 6111112911, 3.
11111133,21. 1111611111 iuter 111111111111191,13.192,5. 29λῖ
1111111111 11111111111111115.19. 111111111111111 299, 11
228, 7. 11111111 'seces princeps proloqu·
111111111521. 29, 9. 1111111111 Leone 1111111, urba
Lycaonis 14, 7. 18, 21. 19, 19. 111111111111111226, 12.
Lycia 11, 12. Marcianus 198, 11.
Lycii 38, 18. 1111111111,111 111111 imperator
1.]11117,6.23,19. 111111 1111111111 pugnus 11
Lydia 15, 8. 23, 2. Africo 11ρί111 113, 3.
Macedones 17, 4. 221, 6. 1111111111 193, 3. 22824. 231st-
Macedouis uude 1111111111 18, 2. Libanum 11 Palaestinam dm-
1111111 1111111111111111115111. 1111196,19. sudibus nis 1
12 sub rogibus primum, 11111111 Rhiuoimrio 15111111 193, 12
Romani imperil provincia, 11 1111111111111111 dissuas capitum
11111111111111111Λ5 quot 111 11 1111111111 quam 1111111
11 praefecturae 11 urbes iu, 15. designaretur 228, 21.
eius reges Herculis nopotesdss, Mardonius Persarum (1111 1 im·
15. eorum insignio ib. 22. 111111111111111527.

Macen 48, ιο, muro nigrum 152, 6.

Μ1111111111111111. 121, 6. 112111991ῃῖ 1519198» 6·
madantum ing. 122, 13, 1111111111 Buigsroruru exercitandus

111111111111111111111199, 19. 1511· 1 serviis 1115111111·

Madis Arabum princeps 195, 14. 91898 ibid· 23·

Maeander 11. 41, 3. 91111111 1111.
Marones 13, 19. Martinus quidun apud 1111111111

11111111 15, 8 1111111111111111 159, 3. ·

Μῖοὲἳθῗᾶιιῗι gg: ⁷1'3OI81' Α 245' Mdrdtdrdidrtslidrnrdaptdiuddtgdrddb, id

magistriam„ ¹0³, 8ι Minimas Suiermmi 1111111111 A

1111111111, u 11, 11. ξξῗὲξῑῗ· 191991 'mm

9112019111* 919190Ρῖ0929· 1999* 1111111111 Ioannes magister 11111.
ob 11111111 ducens 99, 13. prr· eandemque pacati„ mm,
11111111 camelorum ductor, mox ,ἠ mmmm ,mem
11111111 susm 11111111 ducit 91, Τὴωάωῑοροῃωὴ „m Μ
2. Phuirmitorum copiis odiu· 15, 14,

111111111111 suis 1111111 sectam umjons 107, ιο,

1111111111 9215. (1¹¹0 ³⁰⁰⁰ ⁰⁸¹ 1111111111 177, 8
5111111 egressus 93, 5. eius matrimonia 11111111 quibam
imperii 1111 rb. 9. 1111111111] contraitur· possint 86, l·

tius ringor 21,.12. 92, 2.. 1 maurophori 1111111 posteros 111·
1111111 uirqusudru pro consto ςῑῃηι 97, 11.

hibitus, 1111111 sb iis mutuatus Mam, urhmmi mintius 111111·
91193» ¹7· 11111 Rhodum, Cyprum 11111·
Muiromrios daronis fliius Arabum dum 11111111 cupit 9111222
1111111 195, 21. eius tompore ΟΡ.111111111111111199,2· pod-
111111111111111 11151111· 11111 Arabum '‘rimi‘’ ΡΜ
tum 195, 2. cum Pogouato 111111, et 111111
Μ11111111111221,1.12.11111· 51111 11511111111 prodigo! 99.
111111 tributu pondu ib. 17. 18 eius posirri 111 1151111111
111111111111221, id. aMaurophoris 11111111 iniier-
11111111111111. 163, 21. unt, cretumque 1111111111 oon

 

