530 wnssuunnu

398,91’01111]111111111 esse 0111111111 1
8 19. sequentem 111 11 Stephanus, quamquam 1111111 ic
quom occupaverit. ,

11111199, Γάζα]11111111111111111111111111,1111π
stior 11 11111111111111111111111111111111111111, 11 Auta
1191111111111111111111 11111111 Hieronymus 111111.
mn ’111111111111111Ρ unnim
pune 1111111111 iocum viu [111αωῖ111111 1111111111·-
φας iuno 11111111 pune 1111111 1111111111, 111 olio 11111 ‚pro
pune corruit, aedificatum. cui oculato 11111, 11 111111
. sliis consentienti, cun 111111 negemus? 1111 unns (11
inperatoris 111111 sacru, sui iuris ct 1111111111 1111111111
egregio 1111 epiginmpustc inter Bouiano Closs. 111 «11
mur: ἀγαθῇ τυχῃ αὐτοκράτορα Καίσαρα ΜῑἈη1111111
11111111, εὐσεβῆ, εὐτυχῇ, σεβαστόν, κοσμοκράτορα, p‘siiui
nnivsnincnivf ιερὰ καί ασυλος sni αὐτόνομος, 1111τὴ 111
λα n 11 1111 11111 s suasionem cosi 1111 11111111
ἓαῖτῇρς 11111111ζ1,’1111”1’1111(1 iinnsiimn inentiprsi
11111. 11 mirere, 11111111 eruditum, qui inscriptionem
· 11111, iu 11 deum Enclysennn invenisse: vertit enin 1111119
Ε11]]1εσέα1111 deo,· qui nullus fuit 11 ex tempu ’121-
§agg-33 voce inentniepl pccepit. 111111 111 1111111111 nuni}

11111 esse cuit o 19 11111111
pisTippnpmcntis, 11111111. sarni 1111111111 11111 us aialim&
n es p5xx1. 1 1111111111 attins Gmnsinncst
pinsit, 11ιέ iushsu 1111114111 1111111111 vide 11 co 11. ii'a‘u'ui

1111 poc 519 .

11111.Ἀριζ]ζ]1 1119111111,Γ11111(1111111Γ1ζαρ11,
11111 111 vicum Notitiae 111 Palaestino 111111 nou iz*
1111111 agnoscunt, praestituit 11 co 11111119 num
poto. quse sequitur 1111111, 1111111111 111 11111111 7911
unio est. aliis Notitiis 11111111 Bassiane.

1111. 99111111111111] huius 11 superioris puorutitt
incolas totiusque 11111 Syriae audaces 1111111 Ὓομ 111119
sissimo csse ingenio perhibet Ρ11111111111111111111 Μ
Tetrnbibli ,.Ρ11111111 p. 95 ως 11111111 θρασεῖς 11σ11111 1111ἶ
11α111119111111111111111111111111111111’11111111111119111111111(ι1
in candem ’1111111111 p. 69, 111 1111111 uine turbatis, post·
1111 γάρ, inquit, τῆς ’.1111111111τῴ Apu συμπλακείς 19
pe'tonc noiop‘ (11111 1111111 1111111 Ἰσύδα11υς] cotie 'lostam
ἐκ 1111111 ὄντας τῆς θέσεως probs ὅθεν κατὰ 1111 W

popi‘on σημεῖόν σοι pssimi...» 1111111111 τήν χώοαν coequo
yo'nipeoc γὰρ ὁ 111 Αιὸς’ 1111111 1111111111111111111111111·

 

