moment 679

. tuton Tnpezotdtto.mt⁹·
1151,ssss 71111585.
. -· ’11.11111111111 59,1. ’1111111611 39, to

ι.. ..w 111111 ..

*- 11111 611111111111159,22. 1111111111.

quntum 1111111611 1111111177, 2. Tropoene 17, 15.
³2 oderico· patricio, consulet Troernir 11, 15.
&moron princepe Libyen oe· 7111111111. 171, 11.
cibantem oetopnt 111, 15. S. Tryphonis eorpus ubi menb'
· ι111 Lyenndi prooeeos queo 11111398
munere 1116161116111111161, 111ρί1227, 21.
10. “ ’11181111 167, 9.
hntee 22, 21. 221, 6. eornm Τ111111111,11·152,8 156, 20.
mma Ἀ ⁹⁸ 1641181 lupw· 2381891 93911·
haeerii 11111 11111111161111122, olim Sabertoearpbaii dicti 168,
13. eorum 1111111 16. 12. 38, 10. 1 Potninocitir 1111111111
1⁰. 215, 8. unde 111 dietum in 91111111,ρ11111 11111111 11-
2219. eine 1161121, 5. eine ione 111111 ponunt 169, 5. ht
{integr equertrir agminis dux ἓ111111ὲ1ἓ1161ζ1179ἒ21. 1117ἰ
, . 1 neorrupeve
1111111111. 192, 6 111, 11. 7116 73, 11 in octo genter
auderit 111111 16,1. oiim io 1111111 171, 12. eornm prinei·
dno regne 111111 11, 18. dein- per exdrpodre prorepit 11111.
de provincie Romani imperii ’16 1111111 dignitates ib. w.
nno proconsule adminietratn, aneia 116, 2. 166, 8. obi 177,
deniqne in exigua tegmento (11- 11. quinem in 11 11111,ἳὶ-
vin 1611. 1111111111111111 busque gentibue circumter 1·
11 urben 17, 1. tor 171, 6· 9.
1111111153, 11. ’1111111116 111181, 22.
Thyatira 21, i. turmarum notationes 116 Leone
hymimee idnnderi 6111199, 18. 221, 21.
Thyni 27,1. ’11111 11. 171, 6·
Tibe 191. 15. tom. 11111213.
'rinion 209, 6. · , 711111111111296, 16.
Τ11111111, 3. ’1111111111 3218. 11 omont·
’11111111 171, 6. 6111111 eine 111111111161 inetur
Titiopolit 16, 8. 228 19.
Titne fl. 171, 8. 7111611111 ine. 181, 22.
'rior 28, 17. ’111111611611 Cionimeri iiiior Ser-
Tion 38, 11. riom eBulgorie duritatem oe-
Τοω1117, 19. oupnt, et 1111111111 imperatore
Τορ111119, 19. GP. habitatoribus frequentem
Tornieioedpoganem Teronitte ii- 111111115811. Romano inpe-
1111 petrieior 187, 1. 188,19. 111111161111116. 21.
regionem 11111 imperatori GP. ’111111 115, 8.
donet, ted erm imperator pe· 'i'zeotine 116, 12.
trneiiboo'i'ornicii reddit 189, 8. ’1111111111 115, 7·
einr ridor innoneeteriorn Pto· ’1111111111 191, 15. 191, 8
mathei CP. 1111611 190, 20. Trernabuecee 159, 29·
’11111111 122, tt Tremigogo 11, 22.
Troiani pont 173, 16. ’1111111 212, 21.
Τ11111111111117, i. Tniiirpert 269, 18
‘totto 21, 8 11, 18. Tuitus 17, 9

 

