l

11 eremorum 1111111111111

monne, 1111111111111111111111111111111111

eripior eunio Achaiae loco 11111 oi l'iemepylue prouen-
ul'u inperio 11111111.

m, 11. Κόρινθος] Helladis metropolin luisse locuples
m 1111111111 rep err. ammomum,
pm 11111 roemAeiaiee prouinciae. uee 1111 1111110111-
naono oret. 111111 deurbeoouleutio 1111, en 11111
mappella: 1111111111 ἐστε 1111, τὸ δὴ 1111111111, 111111 καὶ
11131111 τῆς“1111101·111111111111111 lom. 1 p 43. 11111
rm ’11111111 1111 astipulante ex 0111111111 Ι. 1 ileu
i praeoptare

lbet Nea 1111111] elin Sicyon 0111111111 1111111-
11111111 lullo 1 Demetrio Polioreele 11» proximum er autore
munitum oollen 1111111111, leste liiooloro 101. 81711 Plu-
1111111 1111111.1.100;1111 novum 11111111 (liei 1111-
wll-M 12 Al‘yrrpoe‚ Al‘yaov] 111 oportuit· 111 Al'yppar
et Atrio». 1111111 orbo veteris Achaiae ex 111111 111111-
iuuerit “,1;.“’1“1..”ἱ’11.11 1111111111
η ¹· 11111111, 11111 eo nornine 1111 Georgium Phrourion 11111,

e.

1111. 11111151] ]roee lroe boni. cuorus os Paullo

Μέθανα urit. rineriuey 111 patrocinio turum 11111

poete 118111 nelopeuperruusuniaeieeoe
oppidum ent munitum iu 1111111 1111111111.

11111. 111ζ111]1111 Τροιζήν, rui 1111111111111111-
11111,11111111111111111.

IM lllleepo] hoe 111 Πιναυρα mre 1111111111. re-
m 111 Ἐπίδαυρος, 11111 Aesculapii 1111111 et Troeueui
111111.

1111111111 111111]Ἕρμιό11, 1111111111ιῶ1,11
leue in Stephano riri ioc'ti reunxenme Euripides llere
111. 615; χθονίας 111 ἄλσος Ἑρμιών τ’ ἔχειπ π.1111 11111-
elriur 1111111 1111111 Ἀργει, pru 1111111 1111111111,
1111111111 cle Troezene Epidauro 11111 Alope itidem proe-

1111. colebant liermioueneee preeupuo honore Cererem
(1111111111, quoi praeter 1111111111 morulae 111 egre-
glun oue mernor iooei 11111111 lloulro. ol ⁴⁰3 iu quo 1111
me Ceres uchthouiu distinguetur, iuiitorl uon potest quio
eneripeoriboe reeepturu iol retem, 11 ploro ru eo lo pide, le-
tique uun ΚΑΙ AAMATPI x'Ai ΧΘΟΝΙΑΙ sei TA!
AAMATPI rAr ΧΘΟΝΙΑΙ 11111111.

iiie 61111111] edituum, 11111111 urie, 81111111.

 

