⁶4⁶ WESSEUBGU

111όῇκῖ 1111111821ῳέ ἑπταηςᾞιὲᾝὶξγζιὲ ἰ
1111111 Ε 1111111111439. 1111111111, . 168.

11)· Πέμψιςί Μέμφις. quan 111111 (1111Δῄ ¹
1111111111 1111111111111;11 1111111111111111 ’-
eirwmspiciamas 1111111111 11111 1111111111Μ ,
111111 Achareo adferri possit 84⁷⁷: 11111 yenit „ ’
Nili crescentis 11 awa, Memphim sacris.- 1111 - ’
deorum 1111111111 Phoebes 111 ms vexerat ῌ
illis enim, qui Apis 111111 snae Phoebes vehere
1111111111. equidem, 1111 11 ὀ nn 11 111
1111111111 duxerat 1111111111, emt 11111111, ι1 Ap ’
stra 1111 Phoebes, 111111 sacerdotal 11 fonte m - ¹ ·

, batur, luxisse 'perhibeam 11111 nihi proptera misit ,,

sacra 1111 summo cum 1111111111ίί ο111111ς11111 ’1 ’
182⁷: 1111111 om sum pubes airam Osi-&4
bam, Memphiten p ere (11111 bom, 11811111,

metaphora, ’11111111 1111111111 11911111 [lum
neque 111111111111111111 luctus 1111 tributus, 11 uiden

11111111111111111111111118111 5125, “
111111111111,“11ἷ1111“11’1111ῗῖ1

bo‘3 neque 11111 erig 111111 ’1111131 [mmm <1⁰⁰¹ h]

1111111111 veniet. 'scr 'it 1111 Apin 1111 fuisse 111111,
neritus proptere'a 81111αεί1 1181111. 1111111111 afim:
guod contra 11111111,111111, qm υμοθυμα &r Aa:
111111, id est 1111, dicatum 111111, atqui Luem 1111
111 11111111 ἱ11111 evidentissime adscribit3 11 Pomm
1111111111, 111111. Evang. 8 182 Σελήνῃ 11 1111ρηῖ111
1111, ὃν 'Amr ἐπονομάζουσι. nunc e diverticulo 111 Vh! 1·
que 11 1111111 urbem.
111111 Αιέτους] Ληῐοόο, mdo hm 11 Amic h}-
111 nmmo ,111 vae 11. mn. p. 111
ibid Θηβῐαΐδος] unam Thebaide· Aegypta effi
1111111111 111111 1111111, ut ex 1111 mamm
11111 1111. 1 μ 1111111111 11111111 1111111111, nl 11
guoque 11111 11111 postea induam, 11111111 1111111111
1111113 1 11, munim-mann, 1111111. ’
1111 22· ’11111111 ita 11 haidonis, 111 1111111111
omes. Ἑρμοὺιιολις vero nomine 1111, quam μεγάλην m
bant, 11 ab 111111, quun 11111 micinno, dinanum 1111

· 11111111 Ἓρμονπόλεως mim adfuit 8111181111 mas}

111, atque in 11111οώ111111 1¹· 111. vide 1111. Ant. pli
1111111111 legere 111 mordet..

 

