INDEX GRAMMATICUS
mannum οε meamus ετ 53151101. nmmo. .

Μ

&mmm

ἀγράριον 283, 14. 235, 18.

ἆγραριότης 242,1.

1111010ος 12, 2.

mmor 80, 12.

immor τῆς νήσου 214, 5.

ἆ audiemus 202, 24
ηωωωωφωω.
2 5, 15222, 1. 220, 15.

ἀνακαῆναι 247, 20. 205, 1.

ἀγα ρά ann& 222 7· 23014·

dn m χίλιαι 251, 22.

duomlurw 18, 20.

&noudum 72, 17.

ἅρχιδιάκων 188, 23. cs. 0 lym.

Ξ* optanta 11515. 18.
nondumne 157, 2. 11.

dignu uzu ἆρχόηυν 183. 16.
1 ,15 101, 18. 102, 0. 25.

ᾗωωῃη
ww

&10oe m, 7· Π.

flammaue 4³, 15.

pngm 181. 8· 214. 22 mo.
βερζὴταον 181, 2·
'valor 138, 4. 118, 18· 28010·

Μ’·ϋοε 2& 4.
1103ἒὲ0ῐὶ00 251110. ιαχίσιιρον

modom 270. 10.

rimer 185, 8.

γοῦνα 155, 4.

δαρμὸς 211, 11.

&aa 250. M· 25¹⁸ ¹⁰·
devizqoelo'nqc 238, 15. 200. 11.
διαδέξασθαι τινα successorem dn-

mfflmwmm .‘

δωρᾲησκ 205, 1⁴·

διασωσιαι 22, 11.
0020210201·
1021001

δόρπα, 257, 12.

δουκαξον 125, 0. 225, 1.
δρομυνιον 235, 0.

1γῆἷῖηὲεὸ ’135 ⁵·

WP‘W'W 138. 07
ἶῗιῖἓῖξῧιὲόῖρὶὲῗ {Qu ων.

1κπ1ἆγιο1 105. 11.
ἱὶῶνςς 148. 2.
1100311011·
ἐνταὶμαιικός 184. 10·
“onoma ³0, 7.

. ἐξουσιαστὴς 201, 1. 200, 21.

ἐξουσιοκράῐωρ 80, 4· 12
ἔπκούιζουλον 232, 11.
&mayor 1100. m 1⁶2.

 

