HlSTORlCUS. 663

ns sinna 11, 1. 1111111111 narium genu· 150, 11.
utha 38, 3. (1111111796.

ubuum 229, 16. 239, 19. Constans uDiocleliano 111111111-
ηονυ frequenter moliti 38, spurianoe 11111111, beilum cunt
. Cibyrrlraeotaruna tireusu quau iis infeliciter gerit 211, 19. sed
bes contineat, quibusque cir. 611111111ῑὶ110111111111111131111
11111111111136,15.38, 18. ed pacem petendam compellit
r 1111. 16319. 217,23. ρο11111111111111260,8.
in 19, 17. rins 1111111135, Constans protospatharius et man.
1. ’11111111 sub 11111111, patricius 11
meritas 1111163, 3. drungarius rei 11111111169111
’111 11. 75, 8. 111111111112088. legatus asi
um 39, 13. Aeolium (1111111111, Curseniuua
ita nova ltaliae urba prope lle- et Davidem iberes ib. 8sqq.
eventurn aLongobardisesstru· 611111111139, 13. 79, 7. eiua
11 120, 9. 11111 acslcs ducatus episcopua Cyzicum ea decreto
125, 9. synodi in trullo transfertur, 11
111111 151, 6 Hellesponti episcopisuprneest
rudiopolis 28, 22. 36, 9. 216,1.
usnrsse Strymonis 60, 12. Constantiana 17, 11.
numne 12, 19. constantiensium urbs 216, 1.
rutenus 18, 13. · Consleutinopolis 11, 11. 1611.
irua 17, 10. 71, 19. 96, 3. 101, 23. 131, 8.
rnatu 68, 23. 80,8. eornm ur· 159,7.181,19. 211, 7. 1111-
bes 180, 6. rin Saraceno 11111 frustra ob.
issa Dalmatiae urbs 127, 3. qun 11111 99, 1.

ratione 1111111111111112710. 6111111011171.111111111111111111
ouirnerus Stroerneri 611111 pn· iiiios qun 111111111111111167, 7.
truelc Petro Serviat priucipa- Constantinus patricius ascribitur
turn invadens eremitoriolum. sub Leone, et uubPurpiryroga·
lugia 122, 11. nito 231, 22. 210, 16.

usura 226, 6. · eonsuusinustibuutiur protospa-
neuus Bulgarornur exercitur dux 1111111111 domesticus inferiorum
158, 7. ministrorum aulae CP. rubicone,
:nium 37, 5. sub porphyrogenito proconsul,
uella 17, 1 patricius et maguus hetneriareba
oenobia SS. Euthymii 1171111- 181, 8. eius legationes ib. 11.
dosii ab trabibusmrsu 106, 10. Constantium loricatus protocara-
{ornans 122, 7. bur, 11 11ιί1111 protospatharius
11111111 therua 19, 1. 91, 12199, 116111111211, 13. qai 1111111
17. 226, 9. initium minoris ei attribuit 111111111311111212. '
Armeniae 31, 10. qulbus ter. 13.

minis circumscribatur ib. 13. Corcyra 51, 11.
loloplion 21, 7. 12,18. Corcyraei 56, 18.
311111120617. Coro 193, 7. 195, 12·
iniussae 21, 9. (10ῐί 15119·
:osnes 13,1. Corinthus 62, 5. 217, 18.
nonum 225, 11. 11111Ιὶ1126, 19.
commentarius Chaldiae 190, 20. Corus 21, 5.
Comodromns 226, 22. Corycus 35, 13.
Conopoiis Donateri 25, 18 lte- Corycium 1111111135, 11.
ri 11, 615, 10. 11οά11111 011111112511.

28, 8. Cotye Thracum rex 23, 15.
&mordis 121, 21. Cotys llorpcrisnorun m 63, ll·

 

