586 mun

ane· ntum afhamon-41¹, Gabilsa Ἥ blank Β, a
iu ' 1

tq'c Ἥπείρου uluis (Έπαρχίι) Γάβιὶαπὲυρ. Μ, n

392, 27. emmam Ι. men-n 5³1. a
τῇς ’1111th νέος (Putem) (ἔπει Lyciae 395, 21.

393, 3. Γᾶ Πιφῑ affl, Π.
Ἔφεσος 'Ana 39³, 22. Cam. pm m. 5.
Ἐπίδαμνος Ἠπείρ. 393, 4. ῃ,
Ἐπίδαυρος ‘mia ³92, 12. mantela· (Ἐιιη.) ib. 22
Ἐπιφάνεια Συρ. 397, 29. πᾶν salim (Ἐιῃῢ) Β, 7.
Epiphania Cilic. 397, 13. Gallustdmffioend'nss, 1⁵.
⁸⁹23?ssss mm fflffiffl

provincis ‚28- Gmdnpluhfflmffik
‘Beatum Aenon wne. 391, 13. Getta a ntia-u aq: ui·-

Στρυμοῦ 'mm ibid. 11. Αι- guntur 527. ³8

ιμοῦ ξαρ. ³⁹6, 2. ’Σιὶρὰιος 1⁸1pr ‘mu ³⁹2. 12

33:2³⁰?ssssssssan cmg„

ΕὕιζιἊσιΜϋ. “

ειαοὼνὴηᾶωιιᾱ

mmmmm

ffibt'csdulffist ’

wmw* m ...

εωιεωειοικορμωπμ ῗῧιιῗιᾞιιη

dmi& flabat-demun&- ,
cum-tum hminum-num

. φ’ namu-qm .
QQunffiqQRt flendnfflnpmulnmfi·
&pouffia'qfflzffl dicendum& Aba«
&apa-mmm, &buhenhffiss
¹²· .... mmm*
ι ι ffi‘flpffilmmvn· ſtrn-
nnfffunmaaema mamm
'Esseymisa'mq-idhkpfflu Rhamnunta&
limbum& *ung-5229.
Ruptufinllfoessffli. {rufium-bimi
'fg-090¹: ‘Elim-39& 2- non-fl: Lym·- 5. 21·
Fmtinosdissamtffiffl Quina-idm·
mmm-inam.ss numni-mqu-
scssnssciaem &RK phuffia

 

