Aonomocom. 593
⁸³¹Q⁸⁰P⁰¹¹⁸ „novom „u 524, Tn2b²olo Lydia«, 11111 (1111111511,

sibun 11111191, 13. ’1111111 pro liwmmtnotu ethro-
Sicyon Gneo 392, 12. vibo· 536: 32. .
ὶλδη “W 395, 17. Τομοοοόςλίδπρ. 397,16.
Σλδορον 1131151399, 7. ” Tanagra 6111139211.

Sidyma Lyciae 395, 25. rome Αὐγούστ. α’ 399, 11.
ιζς Σικελίας (Em 111) 999, 91 Toron· Cilic. 397, 19.
znonoro· Παμφ. 3 , 12. 71111 Αλγιοιτ. 399, 9.
§modom Moo. 393, 18. Τέγεα Ἑλλάδ. 392,13.
humone Πιοιδ. 399, 29. Τελμισσός on. 395, 25.
ὃ11ορο 11111105. 396, 32. Τημένου θύραι ψρ ,399,19.
zonas} 91911399, 19. ‘Time ’Aoo 393, ,198

ἕλφνος Νὴο. 393, 29. ,Tenedos 1111. 395, 28.

itm Λοδ. 399, 19. Τῆνος Νῆα. 395, 29.

Situpolio Phry& 399, 12. ΤερμησοοςΠαμ . 39511.
Σκάμκα 'liutto r· 393, 9. Τευχειρο AM ,39.
Σκαρψία ‘mom 392, 2. Θάρπουοα Ἑλλάδ. 392, 13
infimo Ἑλλησπ. 399, 5. Thebae 91101392, 6. Themi.
Σκηναρχαῖο Εδφροτ. 398, 3. 391, 22.

hwa Λδγοδοτ. α’ 399, 13. τῆς Θηβαΐδος τῆς {yyomoe (Ἔπαρ-
intuor Ἢπελρ. ν. 393, 9. ylo) 399,21. της ἅνω (Ἐπαρ-
Σκδδρα Πρεβ. 393, 15. χλιι) 111. 25.

Σκοῡποι Δαρδάν. 393, 13. Θεμιοόνιον «51171399, 11.

ric Σκυθίας (molto) 391, 6. Θεμισόνιρς Πιοιδ. 399, 29. ‚
ὶμάρνα Ἀσί. 393, 27. Theodosio Poryg.394,15.
Σολεῖς 18ο111 9191111598, 13. Theodosiopolis 11111 anteo 911·-
Σόλιοι qui Cypri 801ο111ω1151111 petino 444. 13.

598, 12. 512, 26. Θεοδοσίου πόλις 'Aah 393. 29. ,
Σόλοι Κύπο. 397, 17. Theodosiopolis Amo 399, 22.
Σόριι [lawr. 399, 17. 0110311. 398, 6.

Σοδβριτος Κρὴτ. 392, 23. Θήρα Noio- 395, 39.
Σοζόιιολις Πιοιδ. 399, 27. Therma Copfod. 396. 29.
Σολζοοοα Λιβ. 39939. Παλαισῐ. Θερμὸπυλαι meio 392,19. .

3981 21· Thespiae Graec. 392, 9. ’
τῶν Σπανίων (Euam) 999, 8. τῆςθεσσαλλας(Ἑπαρ λα) amm,
Σπάρτη Ἑλλάδ. 392, 19. Thessalonica lllyr. 1, 11.
Στλρις Ἑλλάδ. 392, 9. Θμοῠῒς Λδγούσῐ. α’ 399, 19.
Σιάλοι Mauo. 391, 19. 1ης Θρᾴκης (Ἑπορχλα) 399, 15.
Στροτονίκεια Καρ. 396, 3. ’1111111111 quot provincsao 991, 9.
Σιροφοδλο reio. Ἑλλάδ. 392, 18. Thracum 11 Phrygum 11111111 poeno
δοῗᾶορρίδοοι od 9111111111111521, Τ111111ἒ95, 'Lo mumw ³2

ι om ,11111 ο ,
sycon Pompo. 395, 18. Θυάτειρα Λυδ. 391. 19.
Συκομάζων Halanos. 398, 21. Τιάραι ’Aac 393, 29.
Σάλαιον Παμφ. 395, 19. To εριάς Holmon 398, 25. =
Sylleum onSylaeom Pamphyl. 971, 'fi 11111οοί11 Phryg. 399, 15.

19. Τιμρριοδων Homo· 399. 29·
Σύνναδα Φρυγ. Σολ 395, 5. Tlos Ἀολ. 39327. ’0111139911
81111111 11111391, 16. moga Ἑλλάδ. 399, 3·
nic Συρ1οςά (Ἑπορχίᾳ) 391,25. Τιιιουκολις ’wavo- 397, 2⁰·
τῆς Συρίοςδ ςῠΕπαρχίο) 397, 28. Τιιυασοὸς Πιοιδ. 399, 39.
7191111113 ,5. Mc Λυκ. 395, 25. ,

Toou Lyd. 391, 21. Tomis 511111- 391, 6.

 

