· 689 mnssx

Apama Ἡπείρ. 393, 3. 1917631117 Europ. 390, 11. cz- 1

Ἀμασία ‘Emeu- 396, 31. rino 396, 5.
'mutetur Παφλ. 396, 17. Aphrodito.. Arca& 399, 79.

'fram‘ Χὺπρ. 397, 16. Apin Lunae sacratus 646, 95.

,φωρ Amor, 394, 32. Apollo Mystes apud oudino. }

Ἀμιδα Μεσοπ. 398, 9. 457, 31.

3999319996, 31. Apollonia Cariae 396, 6. Epist ¹

19999 ...⁹1²³- 139931. ³⁹¹· ¹2
mpnpon yr. , , ι ⁸, .
97993993. 9....933393.

Λμυρῶ, Καρ, 396, 3, Apollonos 91606139993. n. ¹

'Aram ⁸1⁰5, 393, 93, 97710νί1 ib. 27.
Ἀναπος Λυκ. 395, 71. ,Δρριι 9117797391, 15.
'Animam Ἑλλάδ, 392, 5. 'Annmptoe Μυσ. 391, 6,
’mammonam Καρ. 3996. Aquam Ἠπείρ. 393, 1.
Διιιεῑαιίυροϋι Gahtiao olim 11- A1¹¹⁸ Ε9109· 390. 11. ,
gani. appella, 497, 99, 99116111711777). 391, 5,
maworn... 39913 ,17777757973191ὲ91931ᾶ
Ancheamus Epium, 1. , ‚A α ,α (Ἐπὶ, )ι 3⁹9 ι
AneyraPhryg120394‚ 16. Ἅάβιξσξ §A ⁰197 , .
Aac το·071ι11ι197,7. , , 5 ,QW 27·
'Amtyqoena ‘nem 396, 31. ..ΛΜΨ 1⁰⁰¹· 392 ²⁵·
’,99999 ΛΜ, 399, 3· ,Αραδος ‹botr- 398, 11.
Andros fu.. 395, 99· Λραυρος Ἰλλυρ. 391, 16.

’,7799999 37. 2⁰· 1:213.{‘⁰1:g}3{.’ ²⁵... .....

Amen· inmodfidi· mim 567, Am‘fi‘ ⁵442 33·

3, madiopolin eadem quae Bergule ,

Thrac. 699, 63.

myrta 7199391. 1³· Ἀρεόιιοι.. namo. 39& 21

2‘⁴”⁰.‘⁹³‘'⁰‘ ’Λσι 3⁹³. ³0· ’Λρεθοῡσα Σ... 397, 29.
..Αγιρραδος Φοιν. 398, 12 ’Acytga ‘Essqom 391, 6.

Arme& ‘md- 3⁹²» ⁵· 1¹³· wammam, 19. ‘mm-
laewt- 398, 99. 397, 13.

’.ἀνθύπατοι nn municipiorum et Ἀραρώς, Ἅρμα, 397, 7,
colonitmmduumviri 101, 25. ’Aqmoodc Π 939914,
Antigonia endem ac Mantinea Ἀρρρμα 11 , 393, ²8⁴-
⁴24. ¹· Armi... 71993 14.
Ἀντίκυρα WB. 397, Q· Ἀριῖι Halotus. 398, 22
Antinou 399, 29. Ἀρκα Ἀρμεν. 397, 7.
Antiochia Ctriao 396, 6. laur. Ἀρκαδία 11919397, 73.
397, 21. Pisid. 391, 96 Sy· τῆς Ἀρκαδίας (Entella) 39913
152039126. Ἀρκαδιούπολις 'Aac 393, 21
Ἀηιφεῦὄς Am. 395, 73. Θρᾴι 399. 9.
Ἀπιφρῦ Λιβ. 966, 1. Ἀρεταὶ dw- 398, ¹2·
Δηιοιιιιιι, monachorum parem, nbi τῆς Ἀρμενίας ae' (Ἐπιη-)397,6.
natus 545, 12. τῆς ’Λρμεγίαςβ (Ἐπαρχ,)391,6
Ἀιᾶμειι HM. 394, 97. Συρ. Ἀρμονίιι Mane& 391, 96.
397, 78. Amen Lycia· 395, 13.
Apum enin 3912 19. 'Apum περ. 396, 6.
'Amphi Δια. 395, 23· Ἀροενοῆρς 'Aemi 39919
'avator saraim. 399, 12· Ἀρσινόη Κῦπρ 397, 17.
πῆς Ἀγρὴςς (Mel) 199. 9. ’teimau Aua. 395, 22·

 

