554 111611

cazaros 170, 15. ὀλιγωρεῖν 01. 13.
(wama 115, 6. 116, 1. d ’ς 220, 11.

m 23219· ςθόνάωρος 76, 21.

5·- 007111 235, 9. 237, 22.

ὀψίιιον 21, 11.

σφι, 98, 1171, 11101, n.
11113111911117υαὼω7111.

131113111161269, 13.
ἰδιοκρατεῑν 111, 5.

1111111111 1412 ,ξ’ nantem 75, 1. 70, 17.

. πακτιωιαός 75, 11-

&ongum 55, 9. ωηοθᾷναι 197, 5.

lauaem 213, 7· 11· παλαιόκαστρον 167, 12.
7611202, 1384θ 3 παρακλάδιον 78, 21
ωινκῗκως · unguntum 257, 11. 259, 13
mom qgor 139, 6. mapa 77, 17. 167,6 181, 8
ΖᾎἽξῧῖἰῖρεῖβᾜιω ”⁶¹“*‘''“²⁷'⁶'
,αμημῦειν 911· 1311319209 1·

καρβανιον 201, 20· mytra& 209 1»

mamm 205, 0· 71151 α 76,7 ⁸

1 21111πᾶ1111228,21· 229· ¹3 πρᾶεδια wll·

11171202 10, 12· πρ 17111102 120, 21·
ῃλλαρξος 28, 5· npmruor 231, 6· 905, 9
1291012111 ’” “⁰⁶⁰“⁰⁹³⁴'⁴'¹⁰'

«91010111, 111, 11111. ιτ.

κλιβάνων 237, 12.

amulung& 211, 1.

ζὲπῧῖἕεΐδέρὲ 2’0' πυκτεύειν 131, 13.

κοπεῦρα ἱμάτια 167, 1. undar 207, 21
remptricem 76, 8. . ,γᾱῐον 115, 1. 23 11711

ιοποῗῖᾷι 150, 11. acuam 75, 21.

ma ρων 33, 20· Νξῐάρωγ 1211, 15·
ἷξζξξλοῇξξὲἑὲζζζῇη δ’ «maffia, 11 15⁰, 11 151, ε.
λῃσῐουργω 33, 17. σαγίηα 77, 21. 78, 3.

λογαρῐου ἀπαίτησις 212, 19. 2118. 91079909 153, Ῑ·

lomna οἵ χιλίαρχοι 13, 3. ‹1quoe 22 ²·

λόγω luffa? 227119· Qu, 16· σθλαρωθηῖᾱί ,ἦ 18. 1
μαχοόχρνσον 235, ⁴· 'bymmr 219, 22· 2²⁰, ¹2· Ἰ
μαγίσδιον 1021. cneum 76, 3. 21. 79, 2. 1
μανίκιον 157, 2. exinanimus· 131, 7. 7
‘necdum 257,3. (novumn 217, 6. ,
mutuor 116, 9. σκυλίον 1511, 1. ,
μεταυτασιμᾶῐον 231 2. σοῦδα 180, 15.

pared-§mc 105, 15. σταδιασμός 18, 6. 66, 10.

paruo-ipsu 16, 11 στοιχεῖν φόρους 05, 17. 100, 13.
monnone& 201, 2. 23. 20511. 103, 9.

μονοωράτηγος 16, 9. 31, 7· σιρατηγεύειν 201), 9.
1111111110. 111, 12 11111110111181117, 11.
&eruditur 150, 23. συμφώουσθαι 171, 21.

111 &dm 179, 2 συμψενδομαρῐυρεῖν 91, 11.

 

