66666666. ooo

1611666106666661666616666111- Leo proteapatharini 61 'l'nyceae
tissimus 255, 22. 6166 666666- praetor aab 16666 242, 20.
riam 6111 Gycia cingulo qno- 166 Armeniae 9616166 [66616666-

hcppi: ¹papan⁵ celebrat 257, 20. pippini& e2t2pplcgpa pgaaiia vi·

, . 66 , .

1666666666 26, 6. 102, 6. 166 1666116166 661666166166 aab

landolphaacapnae epiecqpnella- Romano 223, 14.
panni novam inlocum 6616616 161666166. 59,13.

666161 1666666666 destructae 1666615921.
6161161121, 12. 1661666 56, 4.

Laodicea 24, 10. 166611161. 54, 10.

Lapithae 39, 14. Leucoayri 19, 14.

1661666 50, 4. 227, 6. Leucosia 39, 15.

Laryma 37, 9. 1166666 nona 96, 10. 103, 4.

{paup-:pp ipp. 164, 5. ’ 1161111 92, 12. occidentalia 110,
n , . .

166666 83. 0666116616 61 Syriaci Liparen 59, 14. 109, 3.

618. 86666 6666661666 66611· Limon 259,12.19. ·
116 106, 8 Lindon 39, 9. -

8. Laurentii archidiaconi et 6666- 11666656, 17.
tyriaeoepaa 66166666661666138, 111666666666 122, 13.

13. Lina 145. 9.

11611166 122, 16. 1166661766616666 princepe, Arpa-

1166661 13618. (116 filiai 172, 21.

16611666 36, 10. Longini 13, 3.

1161240, 8 ’ ' Langobardi Gepedum gena 61, 9.

unica 241, 16. 252, 13. 111,9. 120, 23. Pannonia·

16661177,12. , primo incolant, ac postca a

Lebedia 168, 9.
16661116 Taenarum boeboduauxo· 6666661 occupant 119, 20.

acin Chaurana ducit 168, 6· prin· Loagabaalia 130, 15. 224, 21. 243,

cipatona 6 1161666116 chagano 4. (pollina 6661666 contincatur

616166111666 respuit 169, 17. 60, 5. 16 61666 principatui
1666616624,12.41,14. < quando 1111166 121, 1. 'postea
Lectum 43, 2. 19.· · imperatori (ΣΡ. 66616616 62, 19.
legionen per cingulaeliomani im· Loutodoeta 162, 20.
petii provinciali distribui& ¹¹· 1616661661111166666116666161666
8. legio iolininatrix, 6166661. 114, 19. nomam bello capit,
61166661, Pisidica, quadraginta 66 non 666116 poet Placentiae
martyrum, Thessalica ib. 10. moritur 115, 6.
1616666 166616 43, 8. 12. 1611166166 11636616 011661111116 ccx
Lenzancni 75, 2. 166, 11. 118, 1.
Leo 16666666 6116666666611366· L'ucabete 162, 4.
6661166666666 (16611819. eiua 81666622, 16. 163, 22.
anon 84, 4. 1636616661161116 regnum invadent
Leo lihabtluchue protospathario. 6661166666166 115, 14.
Dyrrhachii 6666166166666616166 163661666116666166 rex soldanum
61 logotheta 666666 publici 666 Saracenorum ducem capit 131,
Leone 15612. 1661166661 Pe· 12. eina fraude Capuam aelle·
16666 8666166 principem 16. 16. 66166666 amittit 132, 4. ,
Leo Arssyii 1166161611111166,8666. 1611 19, 21.
61166 praetor poetea ne magi· Lulianum 122, 9.
ater 61 6666166666166611666 166ι661661666140,7.
227, 9. Lusitani 109, 17.

 

166616 16611111 ltaliam 1666 ani· ’

