000000000000000000000100. 111

ΙΙΒῑίηο111111011111011, 1111 ww 001111 M
³¹· ‘affl wamma-²
¹:³2· p· m Plautio· 111 010010ῄο 01001000σο §¹¹12-
ι (Valens-mm), 0101000000 001000110ιο00οα W 000
Noc ’1101000010001070 «oti 11 101110000μο 00 ‹iim-

k 110χοηο πρὸς την «impactam qmopoo αχρι 11000100
1000100000οῑ 001 ι11011ος αὐτῆς περιγράφει ri 00101101οὴ
'om δὲ ἀρχῶν’1010’ξοτᾰτη, aa? 001 0000010000 aa& 01100011ῆο
ῒιᾰρχου. ian 01 olzavam 1010 0000000011 110110000011 ooo·
olum 01 insolam pmsiion 10010 101000.001100100,’ on·
»lisoium utiquo 00100101οω illi 1010001000 00000000 quoi
varo ptaolooo notorii inperio oxonpoooo 110000110001
01, Xumquam 0 00 al praelectum appellatio io l 10 ool,
10 000110140011111000, ox ,11011110 inp. 011001 0. 1 quoquo
1Ἢ1“,11011.11ᾞ111111011
0000οη in Empii 000110, qood 000 loorprotoalopio 000
τὸ imula 001ιὸ0110οΜ0, 010011 Polybiou l 0010 οη
luo 0010 δ’. lotio 1100011, logi oporiet. 010110 vitione
81001000 l· 111 p. 1111 01011 Paul. 1100001100 noello 1 11.

3111111. πόλεις μί] 01100 0300100001οε 10100 pro·

00000110 iorloilollooi oront ooo 0100; uolo Agrippa 0001 ’

1000110103. l. 1 16§ 4: τί ol 01 01000010ιο loc Ἀσίας
alliam 001χὶ 11χο φρουρᾶς 1νο προσκυνοῦσιν ἡγεμόνα nol
τὰς 100000ος ’άβδουςς uimque lo plores loeorlpta 0101 oon-o
000100, lle qu· Piloloo‘ w. 100100101οε amplitudo ooo-
010 001, poslpoaia vicinia 0000100110 ool 0001010000 0001100·
000111, ot agimus lupello 00110011. vlla 1100001011 «lo lala
0100000. p· 1010. .

Ibid- 11000011 proviniso 0001 ι0ιο00001100 'ot 00000000
ofin 0001 arbi (1100110100 olonae 1001101001, 01 Antonio la·
m impotatoro proconsuli 0000001100 imponito 001 per 00000
applicato 001 0000 mundialia» Ἔφεσον (i. 0. inter 00111000
oiim 11010000) prim attingere, 01 Ulpianus l. 1 1 11 ll. do
offla Procooo. 01000001 ooo 1000010100οω imperatorsoymae
001 largn· 110 praeposuit ut praa illio primas oofemtz
laolom 010 metropolibus provinciae primm 000 adiret oli·
oo ooooao oo ooo-:ooo
00110010 001 00101010. loom 0110100 ampo· 100110110αῶ00.
ff ffchaotum 00111σέ0 Ἠιτῂῗίω, 00οῗοηοω

um oona. p. .

111110. ’avio ’.100010 ve· oppio, quodcum no

 

