588 mossx

Κίρνα Aoum. 395, 1. Limobnmo Pamph. 395, 15.
Κορώνη Ἑλλάδ. 392, 15. Λίμυρα on· 395, 21.
Κορώνεια ΒοιατίαςἚὶὶλά3 3911. Λίααος Κρὴτ. 392, 25. Q
τῆς Κοροαιῇς (Ἐπαρχία)190, 10. 393, 15.
Κορυβραασος Παμφ. 395, 18. Ampor Ἦπείρ. ν· 393. fi

, Κόσμον magistratui opud Creton- lugeto tle animalibus 513, 12

m m, 9. Londa Pliryg· 391, 12.
τῆς Κρῆτας (Ἔπαρχία) 392, 21. Λυχνιδόο μητρόπολις linio-wi,
Κῐῆμα de praedio 171, 23. . 5.

Χτῆμα ΜαξιμιανονπόίεαςΠαμφ. laycus 11. Ponti 595, 28,

395, 15. τῆς Λυδίας (Ἔπαρχία) 391, 18
Κύμη Ἀπί. 393, 23- vic Λυκαονίας (Ἑααρχία) 391,
που Κύπρου τῆς νῆαοα (Ἐπαρ- 31.

pio) 397, 15. τῆς Λυκίας (Quanta) 395, 29
Lacu· Marco ἱα Aegypto 539, 37. Λύκιος Κρὲτ. 392, 23.
Laestrygonia quio Lycaon. urbo Avillii mapali. 17.

1ὥ, 9. Λαοιᾶς Φρυγ. zoi. 395, 5.
Λακεδαίμων Aaron 392, 13. Lyso· Lycaon. 391, 32.
Λᾶννος 111αρ.391,13. Ι Macedone· copti· in Syrio utbi-
Λαμία Θεσσαλ. 391, 22. bo· nomin· αι Macedonio do-
Λάμος 'muop- 397, 21. dere 522, 10.

Λάμπον K ''1¹- 392, 21. Μαγνησία Μαιάνδρου 'Aoi 391,
Lam αααια αίίαφ. 391, 3, 23. Σιπύλου 'Aoi ib. 27.
Looollooa Phryg. 391, 10. lingo Carthaginiensis do ll. t
laodicen Phryg. cur Trimiurii scripsit 188. 25.

119, 31. Moyodoc 11oe .395,19.
Λαοδίκεια Humi. 39125. ‘botr- Μαιονία :offilo 19.

398, 15. Συρ. 397, 23. ΜαιοῦδοςἈραρ. 399, 3
Λάπιθος Κύπρ. 397, 17. Maioma Alexandriae 533, 23. l· ⁴
lirim lllyr.391,12. Syr. 397, toilonii 5291. “

29. 'l'hoooal 391, 22 τῆς Μακεδονίας (’ οχία) 391,
launo· et Homolen Latini ln Ca· 18. »

ria 183, 7. noim xum 397, 11. 111σοὶ
Λαῦζαδος Ἰσαυῤ. 397, 21- 391, 29.

ΛεβαδίαῑΕλλάδ. 392, 1. Hippo: Παλαισπ. 398, 29.
1191311ξὲ9... ...1. 3312232193117 ·

αα Callioioeoiiom 511, 2. Μαντίνεια ‘mido 392, 13.

Lemnos im. Graec. 392, 19. Mantiniam circa Claudiopolinllo·
Αεονῐο) Aipolioi· 399, 16. noriodii 191, 11.
Leontopolis lo Helenoponto anio Mnrcianopoliocarioo 395, 6. 111·

Zolioho 501, 39. in Oirhoino eine 391, 3.

quio prius Callinicus 52312. 11αηιααῦααααιίιιαι in Palati. (leot
Leontopolis Otroia. 398, 7. 539, 25.

Leucosia Cypri eodem tc 1.αάτί Μαρώνεια ‘vocam 399, 13.

511, 2. Melampu Ἀσί. 393, 21.
leucuiio Cypr. 397, 13. Mauritius Imp. undo ortuo 591,
Libani provlncit quondo α Phoe· 13·

nice diotrnou 523, 33. Maximianopolis hiano 398, 15.
Λιριᾶς Halum- 398, 29. Pamph. 395, 11 Rhodop. m
τῆς Λιβύης τῆς ἄνα Ἐπαρχία) 13.

Aspim Πισιδ. 391, 25. Melitene Armen- 397, 7.

 

