1199Ὶ

1111111111 ‘Onto- 396, ii.
19ιὲ11411 nd Hypium 111111 (111111
17ρὺ1111111 «boor. Σαὶ- 395, 6.
nupia Λυκαον. 395, 1.
Ptolemais Phoen. 398, 11.
Pulcherianopolis Phryg. 394, 16.
Pulcheeiopoiis Epir. nov. 393, 5.
habbath nomonArob. qnondoPhi·
ladeiphiaenomen acceperitooi,

’9111111111 Συρ. 397, 39.

‘Pania 11111161. 398, 99.

’1)11111111393, 11.

‘Peri et (1111131 1111111 493, ni.

Ῥεγεδόαρα 1111111116. 396, 99·

91γέ1111111 Hort- 396, 19.

’9119111111 sirint. 396, 99.

Ῥεγεμαυρέκιον Γ11. oei.. 396, 93.

Ῥεγέμνιζος Γ nint. 396, 91.

Ῥεγεμουκισὸς 11111116. 396. 99-

’9111113116111111119 396, 96.

Ῥεγησαλάμαρα Παμφ. 395,15.

Ῥεγεταῐάΐος Hori. 396, 11.

Ῥεγεῐρόξναδα Γ 11. 111. 396, 94.

‘Peyaeoiooec on· 395, 99.

Ῥέκεια ‘mnam 394, 4·

Rhinoeornrn August. 39919-

'Pistor Λυκαον. 395, 9,

919111199191991 ¹²

‘Piiooc Kiiaae· ³97, 14

hosium Rhodop. 399, 14.

11ιὲ1811111 Thrac. 1111Τ111111496,

8111111111 et 8111111111 Iupiter 494,
41. unde 1111111111. 31.

inpar oe Λυκαον. 395, 1·

Snbi 11111. populi 494, 49-

Sabinae Pisid. 394, 95.

8111111111 nummus 11111 11111-
1111111111 11111111453, 5. 1111-
111111 in communi 1111111111-
11111 1116,

Sacerdotium Asiae multo 11111111·
11111111 452, 30.

sigalatius 1111111111911111469,

Segnia 91111113946.
Σάϊς Aiyont. 399, 8.
81151171ν 1110 11111111. sati in Three.

Icraiyeroemiimr 11911111. 393,

ΙΝΒΕΧ

8111111111 1111 11 Salutius-341
&hh-r 17111111. 398, 99.
Σάλιον Ζαλίχῃν Ἔλεγοι. mh
ΣᾶλτοςΒουρκμίνσιος flend wi
zgihoc ’1611111 &enod- 391, ni
811111 ini· 395, 98.

Σαμόσατα licionat- 398, 9-
Σαναός ‘bony- 394, 19.

Senties 1111111111 fii. 516, 49.
Samius 111 1111111611. annuum
81Ξ1Ξ11918111199111. 11111111 ioh

Σάρδεις Λυδ. 394, ¹9.
1111 lohdarius-(Tanain) 9999
8111111 911111139698
Σατᾰὶα Ἀρμεν. 397, 5..
Σαιαλέων Amr. 394, 99.
Σ1111111’Λσί. 393, 97.
Σαυαδία fingit. 399, 19.
811111111111 111111111394, 3
811111ὣὲ1ιῖ91. non 1111 11 811-
1 , .
8111111111. 61111399, 19.
Scythia 711111. 111111111498, 41.
Scythopolis Palaeit. 398, 94.
Σεβεὲἱιη 31111111111. 398, 99. ‹Pm-
Σε 'orem Ἀρμεν. 397, 5.
sehhtopoiis 011111 396, 6
816111111111311111397,;5 711111
&permit Aiynn. 399, 9.
Seetorium Phryg. Seint 39ss
Seleucia 711111. 397, 19. mm
98. 811111397, 96.
Soleueobeini 811. 397, 39.
811111191111 ei 811111111131·

inm Syriae 1111111 nihi 59999
3111111μὶ1. 395, 17.
Selinunte 1111111111. 11111111
Σελινοῦς ’loono 397, 91.
zena Iloeimot. 393, 94.
Sepphoris Paieeetin. 1111161911

11111111 1111111111 539, 5.
lenitur nmou. 393, 99.
lepra Παμφ. 395, 17.

811111 111111 eaedem 1113111311

Philippici nbi 1111111413,ὄί

Σέρραι 'Ilion 391, 15.
montino Airoiinn. 1111, 11. ’

 

