574 11111111

1111111111. 146, 5. 11111143, 17. no, 16. 181. n
9111111111 111ωὸ111111 1111111- Porga primur combam 111

ruint Leo no pont eum Romanus oirrirtianus 149, 2.

devastant, tandemque recipiunt Praenotni 27, 6.

19934 rqq. etorprrtem 1111111111 Pretium Buigarinn prinnepo 1811·

111111 Porphyrogenitutittii, t. viir victur 154, 8.

9511111137, 19. 9111111149, 18.

91111118. 295,6. Priberthlnbui Sorrina prhoepu n
9111111111 92, 11. patruotoPotro deiicitnr 156, 21.
9111116111 113,11. 6111111111· 91111124, 6.

1111192,11, Libyte populiib. principos 16, 1.

12, principum princeps cni regioni dn·
9111111111 11111226, 7. minaretur 192, 1. 4
9111111111 mahometi· 1111192, 19. 91111111 122, tt.
Philode! 111124, 12. Procopini historicos 111) turtinia-
91111111 14. no 18, 9.
Philippi 47. 7. 91111111111125, 3. 43, 21.
Philippopoiir 47, 11. 9111116143, 2.
911111111111 113, 21. 9111151111 nerviorum prinecps ist.
9111111111111149, 2 2.
9111111122, 19. protelatos 237, 1. 246, 17.
Phineus Aegyptio· Paphlagonum protouon (1111111111 178, 21.
13ἷὲ383131. 3333}ssssssss 3131311611 .
9111111111131111154, 16. 232,11. protospatharius 91111-
9111111198, 1. tao 1111111111111236,11 qoi-
911111111111116137, 18. nom rub 1111 otestnte 23115.
91111111 12216 · provinciae 0111611111 1111111111-
Pitorpltorium 64, 19. tem nmilitin elaeone imp tri- ,
Phryges 17, 6. 26, to. 26, 2. butum extro ordinem pendendo
Phrygio Copotionoo 14, 11. tain- obtinent 242, 18

1111111). 6. minor 23, 22. 91111233, 16.
91111111 61, 7. 9111111 29, 1.
Pinnae 122, 19. Pteleon 161, 24.
91111111111111 111 9111111111- Potiti 111111 minori· proconrntii

to temporo obritot 124,1. inscriptio 15, 1.

91111111 15, 21., Puioheriopoiir 56, 3.
91111111 14, 19. Pucricnr Armenius 31, 3.
· 911111 149, 19. Pyin‘o 25, 5.
vim 38, 12. 9111111111 66, 18.
Placentia 111119. Pyrenaei monton 197, 15.
111111111. Pyrotima 149, 11.
Pintinopoiio 47, 9. Pythagoran ttnmroti, 8111111 tt.
Podalia 38, 15. 8.
91111111 91111111 ρωῑοιρ111111111, 9111112356
posto o 11111111 etauio 236. Quadratus 169, 2.
- 21. oni Cibyrrhnootorum angurari reiitngusini130,8 oiim
mittit: 33118· 11113131ῗί31ῗέᾖῶἳέ
Polybius 19, 11. quibui pendant 147, 17.
Potyorotnrsomiino. pronuntio. argonam 11111 tat, 8. 14111
’ Pompeiopolis 39, 6. 35, 15. Dalmatiae metropolis ot. 161
Pontion 44,17. 51111111111111111181111111111.

Ponticum 11111 18, 18. litentur 139. 6· in 11 corp'

 

