576

ad 7111111 prendo et a quo
aedilitatum 177,19.

Sardiani 13, 11.

Sardinia 57, 11. 59, 10.

8111111118.

Sarmatae 1111115116. 155, 11.
Sauromatae Bouporianorum duaa
Cheraouilia vincitur 111, 11.
Sauromatae alter a Pharnace Clrer-
ponis proileupplrlelp'pgglari eer-

euunevaor r ‚ .

Savuda 17, 1.

Saxonia 111, 16.

Scampla 56, 3.

Scarplria 51, 17.

vstepila lue. 56, 8

Scerda 116, 16.

Sceuptou 56, 1.

aeliotarum domerlieua 1111111111
cuna cohorte ad [1116111111-
diam 135, 11.

811111161111 ostiarius accubitor
aab Theophilo 131, 15.

Scirdaoiaea 116, 16.

8111111ιί111 ia Peloponnesum rub
Romano irrumpunt 11315.

selavi 751 l· 79, 17· 127, 6· 73171
13. 116, 16 117,3.161, 17.
Dalmatiae 11111111 Romanae 11
subtrahunt 117,16· baptismum
Basilio imperante surripiunt, ei-
1111 u 1. a
rum 1 u

Seiani Peloponneei Patras 111) Ni·
cephoro obsident 117, 1. iude
a Beato Andrea repulsi altri·
buuatur eius apoetoli templo
Patria celebri 118,16· 119, 16·
v. etiam Ereritae, Milengi.

Sclaveni· 113, 11.

=Scorrlona 151, 5.

scriniarii 16, 11.

Scylax Caryaudeaua scriptor 18, 7.

Scyron 111. 13, 11.

Scythae 56,13 181, 7. rebellan-
tee aClrereouilir ad deditionem
compelluntur rub Conelantino
15811. eoa 8111111111111
mpelibua Strymonia collocat 56,

Sebaaleaa them· 31, 111119.

Sebastopolie 19, 21.

selbo 116, 16.

Seleuciae thema 35, 9. quibua ex

11161111

urbibur 1111111 ib. 13. quaeue
inter mamea eeaeerl eoeperit

¹ 3111.

Selge 37, 11.

selum fl. 78, 8.

Selinus 1111111188, 1-

Selymbria 15, 1·

81111111581.

Serbuliani 153, 1.

Seretua 11.. 171, 13.

81111116

Servio 115, 11. 151, 16. 153, ln
11111111. 1111111111 118,
13. 1111115919.

Servii 79, li· 118, 9. 157, 19.

albi 151, 16. Seniorum pm ¹
adHeraelium imperatorem eon- 1

sugit, et in· lluernate ’111111111-

nicee primum, deiude in Del· ¹
mutia aeder ponit ib. 18. ba- ¹

plirmum euecupruut 153.OE Bul.

garos raepe repellunt 151, 9. r

ab iia deniqne decepti, 11 iu

Bulgariam abducti aaut 158, 13- ¹

aed adiuvantibua Graecia regio·
1111111111111*

8111111119, 11.

S. severinae 1111150, 9.

Sicania 58, 11.

Sicardnp¹ Langobardiae princi-pr
111, .

8111111111 59, 15.

811111111157, 11 161, 11. 111,
81151. olim Sicania, maxi·
ma insularum mediterranei ua·
ria 58, 11. olim sub regibus

, poalea iu Romanorum potesla-
tem veuit 1115. (ΞΡ. impere-
tori cur subiecta ib. 16. paene
universa aSaraeenis capu 59,
18. eiua praecipuae urbeaib. lb

Sieo longobardiae princepe 111,1.

Siculi 59, 11.

Sicyon 51. 9.

Side 37, 11.

Sidraga 115, 8.

Sigrianae monier 15, 9.

Singidou 111, 9.

Sinope 11, 719, 18.

81111111111111111, chartulariueour.

v 111 publici rub Leone, et lega·

111 ad Adranaee 181, 13.
Sipeadur 111, ³. q 1.

 

