'mnu ammons. 552

uma· m uuum tuosque &murenam
musarum-ooli 20⁶‚24.'208, prohibere‘sswss.
1111121· ⁴ - ’ Δια-0601 wer« nmo. 1⁸!
Ααήωροιι. 17, ε. · · ιο. , - · '
Aetolum 122, 191 ’ uem· η’ ··111τ1111111011301111011ω1η111,’10.
Aega ,1101140411 ⁴¹ 1 11011010· '2 2·· ²³
mamam& ἰι 11οιιιυι110,11.11 ¹ ¹
Aogmmsspdngnt‘etlh'omfl2 Albuu,fl.78,21,= .ι,.·ἰ.ι
oin· urbe· etrimulfflmqq. 4!qu cdmym'm m, 12 '
ugo-emp simum, 0) ¹ >¹ flamminea 1111011101 filiam
Aegialo· 2911 Ι uxorem ducit 09, 10. 'kubach
1ος1ηι1ω.51;22ἰ w* ’· ¹ ¹ imperio quarutionedeiidtnrflb.
1401011710.- - “ - · ’ ης. eiua 1111111νί. Arabum
Aegyptii 1245. 00, ·1. ⁵6, δι 1 pripeipo vieti 97, 8. Ι101, m· ·’
ΔἮΡ 1111οῗῗο1118111ῗ110.ι ω’ Μ’, 1101111010ιῖ0101100111ξιι’111,1111110.ι ⁴.
1ηιω17,0«···“·.“ =¹ ¹¹] nmdyrtmfmtmuuumpm.
Aeolon 12, 12· · '- ι »Η simmam 20οξ9.
unm 1⁵3 0 02. 71 ³³ 2¹ '¹ ÷= '· fflufflmipmsoktuwmu 01,
Aeschylus 63& · ¹¹. -·¹··''¹'' 17. - 1· ε’ϊτ· ·
11117310.ἒῆἲέ01 mmmm:
Aethiopes ¹³, 15. ΜΝ ¹1- ·¹14&l‘17.32··¹·1¹=·⁷.1·1 · ,¹
Aethribut 91, 21. 90, 5. 91,·0. 111ὐωίοω1101109,0.’
·09,101··· ,·¹· 1111042111. ·’ , '-
totiusne-mesum opud mam 1111111111 1151091110. ‹ ‘¹
valentiniani* mma volumnia& Ahopi'n 11147. ’ · »
· 1ιίιζόυ1οὼὴυοιι1π1111ωὼώ Almp‘ 1¹4⁰, «1οἑ ¹3 ·
‘mbpffllv' 110, 10. ·‘ “ ’ 11ρωιῡ7ψο. =·· ¹ ι·
&tamaium υ “ “ 11111α3101,«ἄ100,ἰ1ι1“,· ·’ ·
Am 07, 11102700118. 111, 107 Alyattos Lydorum m ²22⁰*
.’1.’10,’01.ι210,’10.Ἰ ·- · Amalphis 118,21’.11511,’.ῃ,. n.)
urse· 00712. 01717. vum-m, Ananim 91, 1. ἰ ἰ ’ ’
“ 1.110,2.111.0.103,11ον’ 1111111106,0.··’ ·
s. ΔΜ·.1.1.1117111, dm ...Λ Am· ιε, 5. αι, 6,- ·· ,
*2013211127οἒῗᾷἲῖ mr ’111120 '¹
Ιι1 ” , 711 Ι 1 11¹:¹⁴ 1
’1111311111111110 fflssbmfflff'ffi
Agmd 1116. mmmmm walum 11171οι ··
Ι11.180,10.1100,10. ¹ :murnum Ascla· expuam
1311171118,ιο ,. ἑ ¹··· ι &Ab-i„ ot Plautinos Mtbomffl
agmina militaria not in pm filinssx'i, 0. ι’111 nine enpro-
olin (11111115, 071 ¹3³ ‘· -ἶ genie Maviae ibi .12. 01301-
ῳιήι imperatorin emmau domis ex pr'oupln' Maqonestd
100Μο iffffibaezzssxff‘aed* ’ὼ
Agrigentum 61117. , ¹ Anium· 21, 7. 20, 10. 270, 21·
libain 1213. · Δωίηαὶ 101, 12 ’ · · ¹·
nimam· 120, 20. “ ³ Amolguu fut. 43, 12.
11ρ1ιι70419. · Ameriam 11, 11. ’
alabanda 01, 11. - Amphipolin 19. 19.
nuni 80, 21. 111, 17. 181, 20. Amphimbl, 19.
&mammarum possint 8.,1ωωίιο virginio tupi-n

 

