111 1111111111111111111111

· 111.·11μ11111111111111ι sumptu, sa p
slavis 111111 11111111 Ι ’ · 4
ᾧ {mlta Πιζύχ nunc snte appellatam 1111111111 pAE

ι lusu. §essu selva 11111 nuncupatur.
mi ιι18111, Σκερδά Seuerus etiamnum appellatus, ut 1111111

11111· :tunsa Nun uncio appellatur· · ¹
Ibid- Σκιρδᾰκισσα] id est Scirtla, 1111111 &herda Cissa ’
nuuc Pagus, inquit Lucius
111111. Ι11111111] 111111111111111 uici scribit ἐ
&mm Ἐστιουνῆζ] nuuc sestrum nuncupatum χ

, 1411.1111111111,1111111111]111111 ,

hic 1 porphyrogenito pro 11111111 11111111111111111111111-

111 Noricos sumitur, ut optime minaturus lucius 1 61 ct· ¹

sanctulus p. 183 Α. .

11119, παρὰ τῶνδκλαβινικόν surus] qumodo 1 su-
11 reu 111 111111111111111 1811111111111 1111111, pluribus
trudit 111111 t. 1. ·

1111 20. 11- Τοῦρκοι] 1111111111 ssu Hungurt 11 Tur-
ds 111111 pluribus Porphyrsgeultus intra.

143, 13. πόρια purum putum 11111111 11111111 os·

11111111εεὶ11 apud scriptores Graecos 1111 posterioris n

111111.

11111· 20. Βαγιβαρείοις seu Βαγιβαρεία 1118111111 11-
11111111, (111111.111111111; idest Βαβααορεία, 11 1111111
montes, slave Basse Gure, 1111111111 1111111111 vetularum
1111111, qun nomine Carpathii 1111111 1111111111 11 Ungsris
dissensimus 1111111111 nuncupantur. ex 111 apparet
chrannus 1 Sarmatis 1111111111111111111111111111 11.
sisse. 111 1101111111, 11 terra quamius tempore 111111-
1111, plnum agit Porphyrogenims capite sequent1'3 111 uite
quus susumus.

111, 3. Φρᾳγγίαν] hic Francism Porphyrugeuitus prs
11111111 Germanis 111111, 11 11 caput sequens adnotabimus.
1111111111111 ausen, nimirum Albos 0111111111, ex seu
glum 11 gingiuis, tputu 1111 1111111, sivest nostratafltett,

111 11

lud„ 1⁰. Φραγγίας τῆς καί Σαξιάς] sinetis mss halte-

 

