1 N DE X
in annocum.

*-

'Apsi- Παλαισι. 398, 93 Aelia· cognomino diutissimo αι
Ἄβιλα «voerta 398, 16. Hieroioiym 699, 19.
Haemos Μυσ. 391, 6. nnumin Thracia coeio nubunt
Abydi· Heliap. 399, 3. fri idiuimo 996. 11.

Aulium Lyn. 396, 91. Ast ito 399, 99.

Athrida eidem quae Lychnidus, :trunonis Hwtoi 399, 98.
noe iamin lattiniani imp. pa· Ἀγχίαλος Αἰμιν. 391, 9.
tria 139, 7. qnando lusfinia· Ἀγκυρα raim. 396. 99-
ιι i· diei eoepit 13399. Λίγᾶιι 'Aoi 393. 98.

Acmonia Phryg. 391, 13 Atrum. Atreius, Airai-'e 113

anauniae insuia· eirca linurin 16.
eiCiiieinm 616, 11. Atym 1121ae 397, 13.

Aeantium· 391, 11. Αἴγειρα ‘m 399, 19.

Aemus Lyd. 399, 91. Αἴγιον ‘mi 399, 19

uirida Πισιδ. 394, 99· Atyaaooc Σκυθ. 391, 9.

'Aim Isim. 397, 19. Αἰγόσθενα ‘m 399, 8·

Adonis in Phrygi· ei vicinia v·- Αἰχιιιιιιιιιιἱ (Eunaia) 399. 6.
rii· nominibus oiim cuitus 966, που Λςιιι που (vum.) 391,1.
96. ciui Come ib. 36. Aim Ροδόιι. 390. 12

'Aaou Ἄραβ. 399, 2 Ἄκανθος iuno. 391, 16.

Adrmutiium 11110393. 99. 'Atqu Σκυ9. 391, 7.

'alienauit Ἀραρ. 399, 6. ’Ληιιν 'limie- 399. 98.

Adrum lunt. 397, 91. Ἅκυὶς Aoex. 393, 11.

Ἀδριανοδ Iton. 396, 11. Ἄ1ιίριιν3ιι Καρ. 396, 3.

&liquaminum At ιν. 391, 1. ΔΙοιιιιάιίι Aegypt 399. 7. Ciii·

Ἆδριανούποὶις ⁸ είρ. 399, 93 0110397, 13.

w· iiim ....
e
Ἀδριανοῦ θῆραι ‘mim 391. 5· 336, 19.
“gn eim Myrinam ιιι tempii· 'Airita ’.169393 96.
egam iia, 19. marii Καρ. 399, 3

Aegaea· isin· 393, 98. iiiii Phryg. 391, 11.

iegnocuiaam, 13. ’1131119901 Κ ἅτ. 399. 93

Aesim insuit Graec. 399, 9. :dimin Ἱλῗυρ. 391, 12

iou· Pilmt 398, 19. ‘timei‘ Σωθ. 391,9ι

 

