536 wusssmuuu

Ι pum, quus 11111111 astato mutuum-Aegypto, υ
suu lustimuuo duplex erut, ut suet 11111111, - ,

muys, Augustamnica 11 Pentapoli absolvebant& [Β ι .
scribit ausisausis ub Arcadio inperatore 11111111 uu, .
111 uotiua Imp. oriens ull? meminit. pust uei- . ·. -·
nnius in duas usu suctu„ omnus praefecto Aug-suu, ω’ k
ffiffifflfflssswfflffiss
1111 1111 11290, cornelius fuit Gallus: sugam 1111 1-
uitae Aegypto equitem imposuit apud 11111111 151 p. 511
Interque ulia dominationis arcana 111111, nisi pauiu, ’1
gredi 1111111111, uacuo Annul- 151 tusse- solennis [11111
uti Augustalis sudes Alexandriae erm 1111 ὕπαρχος εἰς
Ἀλεξανδρείας sozomeno lua 7 1511111111. nudem A
γουστᾰλιος est in Isidori Pelusiotae epist 3 51), auu 11811
aii 11111105.11111111111111111.111911111111
meu. August utque nucu 1111111111 11, euml-'1
uuit inp. 011111 c. 111.

m, 1. Ἀλεξάνδρεια] DiuGhrysoutun 1111811111
uutiuurbis suu setuoeenuuuiun fuisse 1111111111111111
mus 1111111111 maturus, ὥστε τὰς ἐμπορίας, iqu'u, η’
νήσων, 1111 laudm, οὐδὲ πορθμῶν τινῶν καὶ ἰσθμῶν, 1111
σχεδὸν (inuium τῆς οἰκουμένης γίγνξσθω ,παρ’ iulo: 1111
ww 11111112111111111111
mmmmm celebris. Acts S· 011118 touls-

m ‚ 1 u
&metuente maffia:
mmmm-immam. monium-u
χὴν ὑποταίνως ex 111111 aul urben pertinebat, 1111 m
1111111811111111.8011,11111111111 11111,μῶ
numunianum, 111111111111111 uuum
11111 ’ pi per nivem Amu- 1111111111 11111·-
mmm Αἲῗξὶῗῗὶἓῗῗ· ⁸⁵⁶⁸*

1111. Ἑρμοῦκυλις] Pam utrumuis, que τῆς 'Au

ξινδρέον lupae metropolis utum· dicitu, 1111111111
1111 111111111- dus praesulu- 1111 τῆς Ἀλεξανδρέα χὼ
ρος sive 11 τῇ Ἀλεξανδρέων χοίρῳ, 11 uon. 1 p. m 1111
wls-5 μικρᾶς, 111111 1111111. “Antiochum

1111. 1111111111] vitiu 1118111111, 1111 ugnus

 

