. 'm *munssuff-Lin. ’1. 25

ι .
ῠεὶῼείνόν,
ιὶψυτηεῖω
καὶ {Teuma
Παρίου. “

hepo-‘1 udin

pmoyulouss
τῶν 111le
vavol· ¹
‘Pfflonwfi
10 Κόζικυ :m
Γρανίκου ἰ
κρύη μὴ
Manum
ταῖν τοῦ Κι
¹5 lutros :Aa
νύν, ,ul
δὲ τὸς δυ(
'streame
Δυμιττηευ
’τοῦ eibum

κηρύξω
1 δηῆ

„sm .
aad„
u mm
εἰσιν·

¹⁶7⁰ss-

lupum at ι 1ρντιιικιιιυπίο Dueysso, ιζ Tritonum uque ει ιιιιιιια4 εἰ.
“ssssffl'n'fflffi ¹32¹.⁰'⁶⁰..'¹⁶'¹¹..÷'¹dgm¹¹¹=nc¹ffl¹’“'¹„‹..2¹”22'¹2.*1=²ffi'¹.ss 3Ἦῖ
zum„ ιἰιιιι &pig-'mn 02⁹· Pyli· qn·- voe-aur, uqu- ιιι ,καὶαι-
nm οιμι i qun Mysius mcum„ m ,ιιι ngiuuom υ-«οιιιιιωη- di-
m, ..ι apum Qunam uqa„ myas ysaiam. mgr-101· mm
⁰¹..=„.''¹'¹.f⁸‹‘2',⁴=¹1²;¹;. ffiffi'hffhssssssssffnm rud· ““ῗ”““.““ἔ;ἷῗ.ἶε“ἑ’ ..¹:3⁰3
..ηιμ-α, ubi Δια-’.εει- nno-eo prinum „nntiu- cun mmm· am.
b- agn-fnit, duri-n vem nd »ofyr-gum ut ἰρφω Coty-nun ιιιἹ-ιυ
nunninus-3 u qu· qun-n nme prud-n ‚dommu- ne vamta- ιιι
tun-pm. qux quanqum unm prim·- in mundum ιιιωιειῇ ει uqu- nd
ffmfflffssfflimffiffiffl' ⁶:25⁰&ss fimes-’5313 ³3:232·
man. my. ma ψιμῃι. ω mio namq-u,- ιιι-ιιι μὴ ...mu

9- dja-{nunnus dmm-n, quoq pru-inm nup-mon, ιιι ις
daken- ιι paq-nnat nequ conamur-t- ιειιωι viv wc popu!-

