fllslomcus. 555

umacus 79, l· 115, 11. vineit, doulsqus plurimis ab
ninus patricius 01 accubllor 110001101010501111111115931.

nb llislsssls 131), 17. 151, 1518.
Dionysius 9111111111οὸ9, 18. 13,

ᾗῆ, ouum 10, s. 10, 10. „ 10. 1110. 101, 0. 0.

5. 179, 13· Dionysopolis 17, 13.
mars· 11. o ¹7⁹, 13· uiuus u. 10011.
aasabim fl. 73. 5. 18, 2²· 11117· [11111111 ll. 79, 8.
111111 14111. 1511· 171. 111 uuus 10, io.
179, 10. 1105111010161,1.
111130110511110111111 5⁶· 9· 3555151515115110 populi lo, 9.

“mum ΒΜ 25'1'44' ¹¹ 0110111111011 1117.

’ΨΜ ¹ ’ 1183· Domatsrus 25, 19,

'aulum Μ’ ’ m 'mh Dometiopolis 36, 8.

mid lbofum 00101 erosoy s D . b·

ms 1 111 Persidem 197, 19. ·1370111ἓὸ 00111111 11 111111111οη
,ι 0

1111119411111111111115011110111001111- 33ἓῖἲέἱὲ 3ξ15 2¹ 3·

135111111151113611181101111101110- 11011111111 1511, 4· 159, 10.

ῆι, lilius 101, ss. 110, o. Dnsueee 15111.
labellus 17, 9. ammonium imperiala quandonam

subi, sl qussurbss oon· 111 usu esse cospsrll 233, 9.
tima 3117. qnlasm 111 illud eum impora-
1011111151, 15. 139, 1. 115, 15. toro ascenderint lb. 18. 191. 8.

usipus 51111 opuseulum 115, 11. 153, 11.
Delus 1111. 13, 9· 155,11. olim Ε11111111111111,111111
oenotris· 50, 5· Macedonica 57,1. nuno th·-
Demonieus Cypri rsx 111, 8· matis capul 56, 1. quaenam
neam 159, 15· in oo 1110111111 urbes 111111111-
Desiste 159, 11· ctum ib. 2.
1111111111, 0 111. 10-5111 353⁰ss {⁰⁶1 ⁵·

111 usu 1311· ¹¹· ’11101 ‘3¹⁸⁸ uuuyunu 101, 0.

ιοὸιμοηω 1111111 description . Qum δι’ 18,
111111 uuae 11101 1101· *1 iilluiluiu

ἕξω populu us 1111111111, mm Μ 11· η ⁸
111

u 1001. 1011 ΕΜ, ,9 1ιῇ
modos '⁶8¹⁰ ”bi Μ’ ¹¹· ὼ 1100111110 111·
111111 9111111111 (1111151ῗᾶ Ephesii 22' 10.
ad 1111511111 um eoncossa Ερῇ,,,,23,11.11,15.95,91

12, eins 1111111 11)· 19· Ephyra 51, 5·

51111111111111 ⁷· {uului 111011

Diocletianus 801001011111111158, Epidaurus mh, ι selam up„

1. Dalmatiam nouis urbibus ¹36, Ἠ·

1115111110111511115111 protenus sub epigrammata 11, 11. 15. 17, 11·

eomuuusoscuhu isbellanlss 51, 1. 53, 19.

 

