customens,

onorio aomanorum la 111111
du ponunt 111, 6. Panno·
'nnn primo, deinde ’1111111111
e de ' ue Libyam occidenta-
e- inco unt 111, 12.
selune 162, 20.
1εοί 25, 10. 51, 8. 217, 8.
ιιι-,11 53, 17.
necue ignis quando 1111111111
34, 11. 216, 21. sermo cleii-
ciente Romano imperio 1111111.
tm 13, 2.
*anime fl. 25, 11. 13, 3.
agone suburbium 186, 21.
Gregorii ins. 78, 1.
Gregorius Thaumasnrgus Neo-
caesarene episcopua Csppadox
. o'regorius liniensem, Cappa-
11111 22, 5. in sede 854111-
stolorum (ΞΡ. sepultus 11). 6.
ι. Gregorius Basilii magni 111111
ingeritis patricius 183, 21.
ξηὲοή1114151111ἒος1155, 17.
ati Oti , .
fiscia Lamaclsi filis 11111111 Bo·
11““11131’1111.“111111;
celebrat 257, 20. patriam 111
insidiis siri qua ratione liberet
262, 1. privilegiorlonata 203,
3. 11 statues Chersanitne eri-
5111126111.
Gyla 155, 7. 166, 8.
9114111111 Tuscorum dignitas
(11117915.
llaeminsonti praei. 17, 8.
Haemus 1111111 15, 17.
11111138, 13.
Halicarnassus 37, 1. 96,1.
Halmyris 17, 16.
Halys 18, 18. 28, 19. 217, 15.
Harmonia 50, 2.
1111111122. 11.
111111111119, 18
Helcyuiuns 115, 13.
Helenopolis 27, 6.
11111111111216, 20.
Hellanicus 18, 7. 58, 15.
111111113,11. 51, 6.Λ eius 11111111·
111 praecipuae urbes 1111111111
11.,17. 115111111151 ils. 16.

567

1111111111 51, 8. quinem pwprie
11111111). 12.

Hellespontia provincia 216, 3.
111111111111113, 21.

1111111111 patricius et logotheta
s.‘llstt”l;i;:?ls.if⁰”ttiii;

dux 153, 7.
1711111111 121, 20·
Heraclea 28, 16. 17, 2. tersi 19,
17. 8111111111 17, 6.
Herculis columnae 106, 22.
Herodorus 107,1.
Herodotus 19, 15. 11, 6·
Hesiodus 18, 3.
Hesperia 27, 12.
Hesychius illustrius historicus 11111
Iustiniano 18, 1055, 10.
Hierapolis 21, 8.
Hierocles 311111111111116, 8. 51,1.
Hierosolyma 95, 1. 1911

Hispanis 97, 18. 101,13. 10211 ·

Homeritas 01, 1.

11111111122,22. 29,7. 39,1. 51,
9. 55, 20.

Hormus 162, 1·

lingo aldelberti 11 1111111111,
11111111111111 115,13. 1 Be·
{Bngafiiodlpalliae rege ἷ1111111 ι111111.

. o u o 11 u so 111

111 1111111111, 11111111111111
uxorem Berthans matrimonio 11111
copulat 117, 21.

1 Hcs o'l'sliapherni Burgundise 11111-

21111, a Berengario victus 116.

Hybul 11. 179, 11.

Hydrous 120, 18.

labdlertina 166, 0.

lechnucas Hanuslis 'seces princi·
pis 1111111, Nicopoisos praetor
sub Leone 226, 15.

lalyssns 39, 9.

7111151158, 16.
71111136, 18.

iberes 108, l· 109, 6. 212, 3. 1
Doride gennis se ducere glorian·
tur 197, 11. Hierosolymis ea-
11111111, 11 in quadam Persidis
ρ111111111ροηυ111198.2· et
inlocum Heraclio loedere Per·
111 infestent ibid. 11. Peraia
Saracenis 1111111 Romanos 11111

 

